<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </configSections>
  <appSettings>
    <add key="Environment" value="Staging" 
         xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
  <entityFramework>
      <contexts>
        <context type="Instatus.Entities.DbApplicationModel, Instatus" disableDatabaseInitialization="true"
                 xdt:Locator="Match(type)" xdt:Transform="SetAttributes(disableDatabaseInitialization)" />
      </contexts>
  </entityFramework>
</configuration>